<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web flow</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Google font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="raleway">
    <!-- Header Section -->
    <header>
      <div class="container">
        <!-- Navbar section -->
        <nav class="navbar">
          <div><h1 class="inter logo">LOGO</h1></div>
          <div><button class="btn">Sign Up</button></div>
        </nav>

        <!-- Hero section -->
        <section class="hero-section">
          <h1 class="hero-title">
            Cool Dark UI Template for <br />
            Webflow Agencies!
          </h1>
          <button class="btn">Stay Focused</button>
        </section>
      </div>
    </header>
    <!-- Main section -->
    <main>
      <!-- Action section -->
      <section class="container action-section">
        <div>
          <h2 class="action-title">See It in Action</h2>
          <p class="action-description">
            Explore the live preview and imagine your <br />
            brand in this bold new look.
          </p>
          <button class="btn">Launch Live Preview</button>
        </div>
        <img
          src="assets/wc-mini.png"
          alt="webflow conference mini"
          class="action-image"
        />
      </section>

      <!-- Productive User section -->
      <section class="productive-section container">
        <h2>Joined Thousands of Productive Users</h2>
        <div class="productive-card-container">
          <div>
            <h2>50K</h2>
            <p>Active Users</p>
          </div>
          <div>
            <h2>2M+</h2>
            <p>Focus Sessions</p>
          </div>
          <div>
            <h2>95%</h2>
            <p>Satisfaction Rate</p>
          </div>
        </div>
      </section>

      <!-- Review section -->
      <section class="review-section container">
        <h2>What our users say</h2>
        <div class="review-card-container inter">
          <!-- Card 1 -->
          <div class="review-card">
            <div class="review-stars">
              <img src="assets/icon-star.png" alt="star icon" />
              <img src="assets/icon-star.png" alt="star icon" />
              <img src="assets/icon-star.png" alt="star icon" />
              <img src="assets/icon-star.png" alt="star icon" />
              <img src="assets/icon-star.png" alt="star icon" />
            </div>
            <h2>Loved by Designers</h2>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="reviewer">
              <div>
                <img
                  src="assets/avatar.png"
                  alt="avatar"
                  class="review-avatar"
                />
              </div>
              <div class="reviewer-details">
                <h3>Reviewer Name</h3>
                <p>Date</p>
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="review-card">
            <div class="review-stars">
              <img src="assets/icon-star.png" alt="star icon" />
              <img src="assets/icon-star.png" alt="star icon" />
              <img src="assets/icon-star.png" alt="star icon" />
              <img src="assets/icon-star.png" alt="star icon" />
              <img src="assets/icon-star.png" alt="star icon" />
            </div>
            <h2>Loved by Designers</h2>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="reviewer">
              <div>
                <img
                  src="assets/avatar.png"
                  alt="avatar"
                  class="review-avatar"
                />
              </div>
              <div class="reviewer-details">
                <h3>Reviewer Name</h3>
                <p>Date</p>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="review-card">
            <div class="review-stars">
              <img src="assets/icon-star.png" alt="star icon" />
              <img src="assets/icon-star.png" alt="star icon" />
              <img src="assets/icon-star.png" alt="star icon" />
              <img src="assets/icon-star.png" alt="star icon" />
              <img src="assets/icon-star.png" alt="star icon" />
            </div>
            <h2>Loved by Designers</h2>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="reviewer">
              <div>
                <img
                  src="assets/avatar.png"
                  alt="avatar"
                  class="review-avatar"
                />
              </div>
              <div class="reviewer-details">
                <h3>Reviewer Name</h3>
                <p>Date</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Focus section -->
      <section class="focus-section container">
        <h2 class="focus-title">Ready to focus better</h2>
        <p class="focus-details">
          This template instantly leveled up our presence.” – Studio Vertex
        </p>
        <div>
          <button class="btn">Ger Started Free</button>
        </div>
        <img src="assets/wc-big.png" alt="" class="focus-image" />
      </section>

      <!-- Newsletter section -->
      <section class="container newsletter">
        <div>
          <h2>Let’s Get in Touch</h2>
        </div>
        <div class="form-container">
          <form action="">
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              id=""
              placeholder="Enter your email"
            />
            <label for="name">Name</label>
            <input
              type="text"
              name="name"
              id=""
              placeholder="Enter your name"
            />
            <label for="message">Message</label>
            <textarea
              rows="5"
              name="message"
              id=""
              placeholder="Write your message"
            ></textarea>
            <button class="btn">Get in Touch</button>
          </form>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
